# mod-fading

./: .classpath  .project  Fading_client.launch  Fading_server.launch  HELP.md  README.md  build.gradle  gradle.properties
src/main/java/net/darktree/fading/: Fading.java  Settings.java
src/main/java/net/darktree/fading/block/: ExtinguishedLanternBlock.java  ExtinguishedTorchBlock.java  ExtinguishedWallTorchBlock.java
src/main/java/net/darktree/fading/mixin/: CampfireBlockMixin.java  LanternBlockMixin.java  RecipeManagerMixin.java  TorchBlockMixin.java  WallTorchBlockMixin.java
src/main/java/net/darktree/fading/recipes/: RecipeBuilder.java  Recipes.java
src/main/java/net/darktree/fading/util/: Minute.java  MinuteRange.java  SimpleConfig.java  Utils.java
src/main/resources/: fabric.mod.json  fading.mixins.json
src/main/resources/assets/fading/lang/: en_ca.json  en_gb.json  en_us.json  pl_pl.json
src/main/resources/assets/fading/models/item/: flint_and_diamond.json  flint_and_flint.json  flint_and_gold.json
src/main/resources/assets/minecraft/blockstates/: campfire.json  extinguished_lantern.json  extinguished_soul_lantern.json  extinguished_torch.json  extinguished_wall_torch.json  soul_campfire.json
src/main/resources/assets/minecraft/models/item/: campfire.json  extinguished_lantern.json  extinguished_torch.json  (+1 more)
src/main/resources/data/fading/recipes/: flint_and_diamond.json  flint_and_flint.json  flint_and_gold.json
src/main/resources/data/minecraft/recipes/: extinguished_lantern.json  extinguished_soul_lantern.json  soul_torch.json  torch.json
(+19 files in other folders)
